[user]
	username = ricardomatias
	name = Ricardo Matias
	location = Berlin
	website = https://ricardomatias.net
	bio = interested in using coding to convey emotions through sound and visuals
[commit]
	gpgsign = true
[aliases]
	github = ricardomatias
